<html> lang="en"

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vineela Jyothi Seerla</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        #profile-container {
            position: relative;
            display: inline-block;
        }

        #profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: calc(50% - 60px);
        }

        #name {
            color: #fff;
            margin-top: 150px;
            font-size: 24px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
        }

        .resume-section {
            margin-top: 20px;
        }

        .resume-section ul {
            padding-left: 20px;
        }

        .project-section,
        .skills-section {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .project-section:hover,
        .skills-section:hover {
            background-color: #e0f7fa;
        }

        .skills-section {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .skills {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .skills:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div id="profile-container">
            <img id="profile-pic" src="https://vjproject2023.s3.us-east-2.amazonaws.com/profilepic.jpg" alt="Profile Picture">
            <h1 id="name">Vineela Jyothi Seerla</h1>
        </div>
        <p>Cloud Support Engineer | AWS Certified | DevOps Enthusiast</p>
        <p>www.linkedin.com/in/vineela-jyothi-seerla-090085140 | vineelajyothiseerla@gmail.com | Houston, Texas</p>
    </header>

    <section>
        <div class="resume-section">
            <h2>Summary</h2>
            <p>AWS Certified professional with expertise spanning Python, AWS cloud infrastructure, DevOps processes, project management, CI/CD pipelines,
                and automation tools to deliver impactful technical solutions. Skilled at swiftly onboarding new technologies and methodologies to promote 
                innovation. Proven ability to lead cooperative teams focused on continuous improvement and efficiency. Seeking global opportunities to 
                contribute multifaceted expertise with dedication, flexibility, and a commitment to constant growth.</p>
        </div>
 <!--
        <div class="resume-section project-section">
            <h2>Professional Experience</h2>
            <p><strong>Cloud Support Engineer</strong> at Amazon | July 2018 – Jan 2020</p>
            <ul>
                <li>Assisted clients in configuring and managing AWS services, including EC2 instances, S3, Auto Scaling, ELB, EBS, Cloud Watch, Lambda,
                    and VPC settings, including subnet design, route tables, and security groups to meet their specific requirements.</li>
                <li>Collaborated with the development team and integrated version control system Git with CI/CD pipelines tools such as Jenkins to 
                    automate code deployment and rollback processes.</li>
                <li>Spearheaded the implementation of automated infrastructure provisioning using Terraform, and configuration using Ansible
                    enhancing scalability and reducing manual errors.</li>
                    <li>Developed Python and shell scripting for automation of routine tasks and implemented best practices for Linux server security.</li>
                    <li> Resolved networking-related customer issues, including configuration of AWS networking services like VPC, Route53, Transit Gateway
                        and ELB.</li>
                    <li>Provided support for IAM related issues, including user access permissions, roles, and security policies.</li>
                    <li>Guided clients with billing inquiries, cost optimization, Cost Explorer, Budgets and managing AWS accounts effectively</li>
                    <li>Experience of using Routed Protocols like FTP, SFTP, SSH, HTTP, HTTPS.</li>
                    <li> Installation and administration of TCP/IP, NFS, DNS, NTP.</li>
            </ul>

            <p><strong>Site Reliability Engineer</strong> at Amazon | Oct 2017 – Jan 2018</p>
            <ul>
                <li>Resolved TCP/IP network access problems for the clients.</li>
                <li>Implemented automated monitoring and alerting solutions, enhancing the team's ability to proactively address potential issues.</li>
                <li>Participated in a 24/7 on-call rotation to respond to and resolve production incidents promptly contributing to a 20% reduction in system 
                    downtime.</li>
                <li>Worked on scaling Linux infrastructure, leveraging tools such as Ansible for automation.</li>
                <li>Conducted regular infrastructure audits to identify and mitigate security vulnerabilities.</li>
            </ul>
        </div>
        -->

        <div class="resume-section project-section">
            <h2>Projects</h2>
            <p><strong>Property Maintenance Management Software</strong> - Django framework, Python, HTML, CSS, SQLite, SDLC - Software Development Practices,
                Agile Environment.</p>
            <p><strong>HR & CA Applications (Virtuoso Apps Pvt. Ltd)</strong> - Implemented with HTML, CSS, PHP, JavaScript.</p>
            <p><strong>Tracking Belongings (Orange Labs)</strong> - Used Arduino UNO, GSM, GPS, RF.</p>
            <p><strong>Find A Book (FAB) (Web Techies)</strong> - Developed with HTML, CSS, PHP, JavaScript.</p>
            <p><strong>Dartopia Game Stimulation - Level 1 and Level 2</strong> - Utilized NetLogo for modeling, patches for the game environment, and various NetLogo
                features for simulation.</p>
        </div>

        <div class="resume-section project-section">
            <h2>Skills</h2>
            <div class="skills-section">
                <span class="skills">Scripting/Programming: Python, Bash, PowerShell, SQL</span>
                <span class="skills">Cloud Environment: AWS, Azure</span>
                <span class="skills">IAC (Infrastructure as Code): Terraform, CloudFormation, Ansible, Puppet</span>
                <span class="skills">CI/CD Tools: Jenkins, Git, Maven, Jira, Confluence</span>
                <span class="skills">Web Technologies: HTML, CSS</span>
                <span class="skills">Microservices: Docker, Kubernetes (Basic), EKS, ECS</span>
                <span class="skills">Operating Systems: Linux, CentOS, Windows</span>
                <span class="skills">SDLC: Agile, Waterfall methodologies</span>
                <span class="skills">Database: MySQL</span>
            </div>
        </div>

        <div class="resume-section project-section">
            <h2>Education</h2>
            <p><strong>Master of Science - Computer Science</strong> | Aug 2022 – Dec 2023 | Midwestern State University – Texas</p>
            <p><strong>Bachelor of Technology - Computer Science Engineering</strong> | 2013-2017 | GITAM University – India</p>
        </div>

        <div class="resume-section project-section">
            <h2>Certifications</h2>
            <p><strong>AWS-certified Cloud Practitioner | CISCO-certified Networking Essentials | New Relic-certified Performance Pro |
                    AWS Solution Architect Associate | Terraform Associate</strong></p>
        </div>
    </section>

</body>

</html>
